PORT = 8080
MONGO_URI = mongodb+srv://amnmandliya1:TiCE0A46liHFdvRE@cluster0.2c6wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = qwertyu76fbhj123
# JWT_SECRET_KEY = qwertyu76fbhj123
# MONGO_URI_PASS_KEY = TiCE0A46liHFdvRE

# cloudinary setup
API_KEY = 825448545771641
API_SECRET = pLQyCfou2mJ8NDEX_CX7jb2EREA
CLOUD_NAME = dadbgelyt
# API_Environment_Variable = CLOUDINARY_URL=cloudinary://825448545771641:pLQyCfou2mJ8NDEX_CX7jb2EREA@dadbgelyt


# Rozerpay setup 
ROZERPAY_SECRET_KEY = Ca5JvqZliXvHkpdPnx7E1mmf
RAZORPAY_KEY_ID = rzp_test_sx1lqOMQICHJNh

RAZORPAY_WEBHOOK_SECRET= https://b9d1-1-187-181-27.ngrok-free.app/api/payment/webhook

FRONTEND_URL = http://localhost:5173