PORT = 8082
MONGO_URI = mongodb+srv://projectssahil02:7pS2sYx5czvb6YXT@cluster0.signw.mongodb.net/Sports
SECRET_KEY = qwertyu76fbhj
# JWT_SECRET_KEY = qwertyu76fbhj
# MONGO_URI_PASS_KEY = 7pS2sYx5czvb6YXT