PORT = 8081
MONGO_URI = mongodb+srv://amnmandliya1:TiCE0A46liHFdvRE@cluster0.2c6wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = qwertyu76fbhj
JWT_SECRET_KEY = qwertyu76fbhj
# MONGO_URI_PASS_KEY = 7pS2sYx5czvb6YXT