PORT = 8080
# MONGO_URI = mongodb+srv://amnmandliya1:TiCE0A46liHFdvRE@cluster0.2c6wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI_PASS_KEY = TiCE0A46liHFdvRE

# JWT_SECRET_KEY 
SECRET_KEY = qwertyu76fbhj123

PORT = 8080
MONGO_URI = mongodb://localhost:27017/sports-portal

# cloudinary setup
API_KEY = 825448545771641
API_SECRET = pLQyCfou2mJ8NDEX_CX7jb2EREA
CLOUD_NAME = dadbgelyt
# API_Environment_Variable = CLOUDINARY_URL=cloudinary://825448545771641:pLQyCfou2mJ8NDEX_CX7jb2EREA@dadbgelyt

FRONTEND_URL = http://localhost:5173